# java-elastic-content-service

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/funkedigital/fuzo/contentservice/: ContentFetcher.java  ContentServiceApplication.java  ElasticSearchHealthindicator.java
src/main/java/de/funkedigital/fuzo/contentservice/admin/controller/: DlqRescueController.java
src/main/java/de/funkedigital/fuzo/contentservice/admin/models/: DlqRescueResult.java
src/main/java/de/funkedigital/fuzo/contentservice/admin/service/: DlqRescueService.java
src/main/java/de/funkedigital/fuzo/contentservice/config/: AwsConfig.java  DynamoDBConfig.java  ElasticSearchConfig.java
src/main/java/de/funkedigital/fuzo/contentservice/controller/: ContentController.java  EventController.java  FeedController.java  NotificationController.java  QueueController.java  TopListController.java
src/main/java/de/funkedigital/fuzo/contentservice/exceptions/: RequiredFieldsException.java
src/main/java/de/funkedigital/fuzo/contentservice/health/: ElasticSearchHealthIndicator.java  ElasticSearchHealthindicator.java  GoogleAnalyticsHealthIndicator.java  HealthStatus.java  QueueInfoContributor.java
src/main/java/de/funkedigital/fuzo/contentservice/models/: Content.java  ContentSearchRequest.java  Event.java  LastQueueResult.java  Section.java  StateFields.java  TopListEntry.java  TopListResult.java
src/main/java/de/funkedigital/fuzo/contentservice/repo/: ContentRepo.java  TopListRepo.java  TopListRepoFallback.java
src/main/java/de/funkedigital/fuzo/contentservice/service/: ArticleService.java  ContentService.java  DeleteContentFunction.java  EventService.java  FeedService.java  SaveContentFunction.java  SectionService.java  TopListService.java  TransformContentService.java  UrlService.java
src/main/java/de/funkedigital/fuzo/contentservice/sitemap/: SitemapController.java  SitemapService.java
src/main/java/de/funkedigital/fuzo/contentservice/traits/: Mapable.java  Mappable.java
src/main/java/de/funkedigital/fuzo/sitemapservice/config/: AppConfig.java
src/main/java/de/funkedigital/fuzo/sitemapservice/controller/: SitemapController.java
src/main/java/de/funkedigital/fuzo/sitemapservice/repo/: SitemapRepo.java
src/main/java/de/funkedigital/fuzo/sitemapservice/service/: SitemapService.java
src/main/resources/: application.properties  dynamo-create-table-shell.js
src/test/java/de/funkedigital/fuzo/contentservice/: ContentServiceApplicationTests.java
src/test/java/de/funkedigital/fuzo/contentservice/controller/: ContentControllerTest.java
src/test/java/de/funkedigital/fuzo/contentservice/repo/: ContentRepoTest.java
src/test/java/de/funkedigital/fuzo/contentservice/service/: ArticleServiceGetByIdTest.java  ContentServiceCreateTest.java  ContentServiceGetTest.java  ContentServiceHandleEventTest.java  SaveContentFunctionTest.java
src/test/resources/: docker-compose.yml  fixture.json  update-section.json
