amazon.dynamodb.endpoint=http://localhost:8000/
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.static=eu-west-1 
consumer.enabled=true
elastic.host=localhost
management.endpoint.health.show-details=always
queueUrl=https://sqs.eu-central-1.amazonaws.com/656201843059/fuzo-content-queue