amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=jsa
amazon.aws.secretkey=javasampleapproach
cloud.aws.region.static=eu-west-1 
elastic.host=localhost
management.endpoint.health.show-details=always