amazon.dynamodb.endpoint=http://localhost:8000/
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.static=eu-west-1 
consumer.enabled=false
elastic.host=localhost
management.endpoint.health.show-details=always