consumer.enabled=true
toplist.enabled=true
elastic.host=search-fuzo-2nppkbai2ocgvor2d4vqhmpm4y.eu-central-1.es.amazonaws.com
management.endpoint.health.show-details=always
management.endpoint.info.show-details=always
feign.hystrix.enabled=true
queueUrl=https://sqs.eu-central-1.amazonaws.com/656201843059/fuzo-content-queue
region=eu-central-1
ga.url=http://18.194.207.3:10900/analytics/fuzo
spring.cache.cache-names=contents, toplists
spring.cache.caffeine.spec=maximumSize=500, expireAfterWrite=30s